<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <button class="homepage">Home</button>
            <button class="menupage">Menu</button>
            <button class="aboutUs">About</button>
            <button class="contact">Contact</button>
        </nav>
    </header>
    <div id="content">
       

        
    </div>
</body>
</html>